<view class='header'>
  <view class='header--title'>所有留言</view>
  <view class='header--subTitle'>如果你有什么要问我的可以在这里留言</view>
</view>

<scroll-view style='height:{{winHeight-headerHeight-78}}px' scroll-y="true">
  <view class='card'>
    <view class='card--user'>
      <image src='http://via.placeholder.com/36x36' class='card--image'></image>
      <view class='card--name'>Your name</view>
    </view>
    <view class='card--content'>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ", "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ", "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the "</view>
  </view>
  <view class='card'>
    <view class='card--user'>
      <image src='http://via.placeholder.com/36x36' class='card--image'></image>
      <view class='card--name'>Your name</view>
    </view>
    <view class='card--content'>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ", "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ", "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the "</view>
  </view>
</scroll-view>

<view class='input'  style='bottom:{{keyBoardBottom}}px'>
  <image src='http://via.placeholder.com/36x36' class='input--image'></image>
  <input placeholder='鼓励下作者吧'
            placeholder-class='input--placeholder'
            bindfocus='keyBoardFocusListener'
            bindblur='keyBoardBlurListener'
            class='input--input'></input>
  <button class='input--button'>发送</button>
</view>