<view class='card' wx:for="{{content}}" wx:key="{{index}}" wx:for-index="idx">
  <view style='display:flex;align-items:center'>
    <view class="{{idx==0?'card--number__dark':'card--number__light'}}">{{idx+1}}</view>
    <view class='card--title'>{{item.title}}</view>
  </view>
  <view style='text-align:right'>
    <image src='{{item.image}}' mode='widthFix' class='card--image' bindtap='image_review' data-index='{{idx}}'></image>
  </view>
  <navigator url='/pages/honor/secondLevelPage/webview/webview?id={{repo.repo_id}}'
                  hover-class='none'
                  class='report--nav-outer'
                  wx:if="{{item.repo.length>0}}">
    <view  class='report--nav-inline'>
      <view class='report--button'>相关报道</view>
      <view class='report--button' style='margin:0 24rpx'>|</view>
      <swiper
                autoplay='true' 
                interval='5000' 
                duration='1000' 
                circular='true' 
                vertical='true'
                style='height:66rpx;flex:1'>
        <swiper-item  wx:for="{{item.repo}}"
                            wx:key="index"
                            wx:for-item="repo">
            <view class='report--subtitle'>{{repo.repo_title}}</view>
        </swiper-item>
      </swiper>
    </view>
  </navigator>
</view>