.swiper{}

.swiper--img{
    width: 750rpx;
}

.tab{
  display: flex;
  justify-content: space-around;
  padding: 36rpx 0 36rpx 36rpx;
  z-index: 999;
}

.tab__top{
  width: 100%;
  position: fixed;
  top: 0;
}

.tab--item{
  width: 33%;
  margin-right: 36rpx;
  border-radius: 24rpx;
  box-shadow: 0 20rpx 40rpx rgba(00, 00, 00, 0.05);
  font-size: 28rpx;
  text-align: center;
  padding: 24rpx;
}

.tab--item__dark{
  background: linear-gradient(to right,#6682D6,#5B139A);
  color: #FFF;
}

.tab--item__light{
  background: #FFF;
  color: #6682D6;
}

.intro{}

.intro--scroll{
  padding: 0 36rpx 36rpx 36rpx;
}

.intro--title{
  font-size: 44rpx;
  color: #AAAAAA;
  line-height: 220%;
}

.intro--text{
  font-size: 28rpx;
  color: #9A9797;
  line-height: 240%;
  text-align:justify;
}

.intro--text__subtitle{
  font-size: 28rpx;
  color: rgb(85, 80, 80);
  line-height: 240%;
}

.intro--image{
  width: 686rpx;
  height: 600rpx;
}

.intro--image__aspectFill{
  display: flex;
  width: 686rpx;
  height: 1200rpx;
}

.to-top{
  position: absolute;
  bottom: 36rpx;
  right: 36rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 128rpx;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 10rpx 30rpx rgba(00, 00, 00, 0.05);
}

.to-top--outer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.to-top--image{
  width: 40rpx;
  height: 40rpx;
}

.to-top--text{
  font-size: 24rpx;
  color: #9A9797;
}