<swiper autoplay='true' 
              interval='5000' 
              duration='1000' 
              circular='true' 
              indicator-color='#969696' 
              indicator-active-color='#fff' 
              indicator-dots='true' 
              style='height:{{winHeight}}px'>
  <swiper-item wx:for="{{imageUrl}}"
                      wx:key="index">
    <navigator url='/pages/project/secondLevelPage/content/content?id={{item.id}}&title={{item.title}}'>
        <image src='{{item.img}}'
                    class='swiper--img'
                    style='height:{{winHeight}}px'>
      </image>
    </navigator>
  </swiper-item>
</swiper>

