<!-- 轮播图 -->
<view>
  <swiper
              indicator-dots='true' 
              autoplay='true' 
              interval='5000' 
              duration='1000' 
              circular='true' 
              indicator-color='#969696' 
              indicator-active-color='#fff' 
              style='height:700rpx'>
    <swiper-item wx:for="{{content.img}}" wx:key="index">
      <image src='{{item}}' lazy-load='true' class='swiper--img' mode='aspectFill' bindtap='image_review' data-idx='{{index}}'></image>
    </swiper-item>
  </swiper>
</view>

<!-- 标题 -->
<view class='info'>
  <view class='info--title'>{{content.title}}</view>
  <view class='info--subtitle'>{{content.subtitle}}</view>
  <view style='display:flex'>
    <view class='info--btn'>{{content.honor}}</view>
    <view class='info--likes-bg'>
      <image src='/images/icon-likes.png' class='info--likes-img'></image>
      <view class='info--likes-number'>320</view>
    </view>
  </view>
</view>

<!-- 团队角色 -->
<view wx:if="{{content.role.length>0}}" class="content">
  <view class='content--title'>团队角色</view>
  <view class='content--text'>{{content.role}}</view>
</view>

<!-- 简介 -->
<view wx:if="{{content.introduction.length>0}}" class="content">
  <view class='content--title'>项目简介</view>
  <view class='content--text'>{{content.introduction}}</view>
</view>

<!-- 简介 -->
<view wx:if="{{content.tech.length>0}}" class="content">
  <view class='content--title'>技术栈</view>
  <view class='content--text'>{{content.tech}}</view>
</view>