<view class='card'>
    <image src='{{info[9].content}}' class='card--image'></image>
    <view class='card--intro'>
      <view class='card--title' style='font-weight:bold'>陈心远</view>
      <view class='card--title'>意向：前端开发实习生</view>
    </view>
</view>

<view class='info' bindlongtap='cardLongTapListener'>
  <view style='display:flex'>
    <view class='info--number info--number__light'>01</view>
    <view class='info--title'>基本信息</view>
  </view>
  <view class='info--line info--line__3'>
    <view>{{info[0].content}}</view>
    <view>{{info[1].content}}</view>
    <view>{{info[2].content}}<span style="margin:8rpx;">|</span>{{info[3].content}}</view>
  </view>
  <view class='info--line info--line__3'>
    <view class='info--line'>
      <view class='info--line_title'>绩点：</view>
      <view>{{info[4].content}}</view>
    </view>
    <view class='info--line'>
      <view class='info--line_title'>综测：</view>
      <view>{{info[5].content}}</view>
    </view>
  </view>
  <view class='info--line'>
    <view class='info--line_title'>e-mail：</view>
    <view>{{info[6].content}}</view>
  </view>
  <view class='info--line'>
    <view class='info--line_title'>gitHub：</view>
    <view>{{info[7].content}}</view>
  </view>
  <view class='info--line'>
    <view class='info--line_title'>职务：</view>
    <view>{{info[8].content}}</view>
  </view>
</view>

<view class='info' bindlongtap='cardLongTapListener'>
  <view style='display:flex'>
    <view class='info--number info--number__light'>02</view>
    <view class='info--title'>个人技能</view>
  </view>
  <view class='info--line' style='flex-direction:column'>
    <view>{{skills[0].content}}</view>
    <view>{{skills[1].content}}</view>
    <view>{{skills[2].content}}</view>
    <view>{{skills[3].content}}</view>
  </view>
</view>

<view class='info' bindlongtap='cardLongTapListener'>
  <view style='display:flex'>
    <view class='info--number info--number__light'>03</view>
    <view class='info--title'>校内经历</view>
  </view>
  <view class='info--line info--line__3'style='font-weight:bold'>
    <view>{{experience[0].time}}</view>
    <view>{{experience[0].work}}</view>
    <view>{{experience[0].roles}}</view>
  </view>
  <view class='info--line'
            style='flex-direction:column' 
            wx:for='{{experience}}'
            wx:key='{{index}}'>
    <view>{{item.content}}</view>
  </view>
</view>

<view class='info' bindlongtap='cardLongTapListener'>
  <view style='display:flex'>
    <view class='info--number info--number__light'>04</view>
    <view class='info--title'>项目经历</view>
  </view>
  <view class='info--line info--line__3'style='font-weight:bold'>
    <view>{{project[0].time}}</view>
    <view>{{project[0].work}}</view>
    <view>{{project[0].roles}}</view>
  </view>
  <view class='info--line'
            style='flex-direction:column'
            wx:for='{{project}}'
            wx:key='{{index}}'>
    <view>{{item.content}}</view>
  </view>
</view>

<view class='info' bindlongtap='cardLongTapListener'>
  <view style='display:flex'>
    <view class='info--number info--number__light'>05</view>
    <view class='info--title'>获奖情况</view>
  </view>
  <view class='info--line' wx:for='{{competition}}' wx:key='{{index}}'>
      <view class='info--line_title'>{{item.time}}</view>
      <view>{{item.content}}</view>
    </view>
</view>

<!-- 分享按钮 -->
<view class='share'>
  <view class='share--outer'>
    <image src='/images/send.png' class='share--image'></image>
    <view class='share--text'>分享</view>
  </view>
</view>

<view class="share--tip {{tipAnimationFlag?'share--tip__show':'share--tip__none'}}" wx:if="{{tipFlag}}">
  <view class='share--rec'>转发给你的HR朋友，给孩子口饭吃吧</view>
  <view class="share-triangle"></view>
</view>